<!-- 头部 -->
<swiper class="banner-wrap" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{bannerUrls}}">
    <swiper-item class="ui-full-img">
      <image mode='{{bannerMode}}' width="{{imgwidth}}" height="{{imgheight}}" src="{{item}}" class="slide-image" bindload="imageLoad" />
    </swiper-item>
  </block>
</swiper>

<!-- 进度条 -->
<view class='progress-container'>
  <progress class='progress-wrap' color='#0a8cfe' active='{{progressAnimation}}' percent="{{progress[progressIndex]}}" />
  <view class='ui-abs-center ui-flex-around ui-text-center progress-node'>
    <view class="node-wrap {{progressIndex >= 0 ? 'active' : ''}}">1</view>
    <view class="node-wrap {{progressIndex >= 1 ? 'active' : ''}}">2</view>
    <view class="node-wrap {{progressIndex >= 2 ? 'active' : ''}}">3</view>
  </view>
</view>

<!-- 第一个表单 -->
<view class='form-container' style="{{progressIndex == 0 ? 'display:block;' : 'display: none;'}}">
  <!-- 选择宽带 -->
  <view class="section-wrap">
    <picker bindchange="pickerbroadband" value="{{broadbandIndex}}" range="{{broadband}}">
      <view class="picker">
        选宽带：{{broadband[broadbandIndex]}}
      </view>
    </picker>
  </view>
  <!-- 选择套餐 -->
  <view class="section-wrap">
    <picker bindchange="pickersetmeal" value="{{setMealIndex}}" range="{{setMeal}}">
      <view class="picker">
        选套餐：{{setMeal[setMealIndex]}}
      </view>
    </picker>
  </view>
  <!-- 温馨提示 -->
  <text class='tips-text'>{{tipsText}}</text>
  <!-- 按钮 -->
  <view class='ui-flex btn-container'>
    <button class='ui-cell-1 btn-wrap' hover-class='btn-click' bindtap="submitMsg" type='primary'>选好啦 》</button>
  </view>
</view>

<!-- 第二个表单 -->
<view class='form-container' style="{{progressIndex == 1 ? 'display:block;' : 'display: none;'}}">
  <!-- 请输入姓名 -->
  <view class="section-wrap">
     <input type="text" bindblur="inputUserName" placeholder="请输入姓名" value="{{userName}}" />
  </view>
  <!-- 请输入手机号 -->
  <view class="section-wrap">
     <input type="tel" maxlength='11' bindblur='inputUserMobile' placeholder="请输入手机号" value="{{userMobile}}" />
  </view>
  <!-- 温馨提示 -->
  <text class='tips-text'>请你放心填写，移动将确保你的个人信息安全</text>
  <!-- 请输入推荐人电话 -->
  <view class="section-wrap" style="margin-top: 20px;">
     <input type="tel" maxlength='11' bindblur="inputReferrerMobile" placeholder="请输入推荐人电话" value="{{referrerMobile}}" />
  </view>
  <!-- 按钮 -->
  <view class='ui-flex btn-container'>
    <button class='ui-cell-1 btn-wrap' hover-class='btn-click' bindtap="submitMsg" type='primary'>选好啦 》</button>
  </view>
</view>

<!-- 第三个表单 -->
<view class='form-container' style="{{progressIndex == 2 ? 'display:block;' : 'display: none;'}}">
  <!-- 定位 -->
  <view class='ui-full-img location-icon'>
    <image mode="aspectFill" src="{{locationIcon}}"></image>
  </view>
  <view class='ui-text-center location-text'>
    <text>你所在的小区为：{{locationText}}</text>
  </view>

  <!-- 按钮 -->
  <view class='ui-flex btn-container'>
    <button class='ui-cell-1 btn-wrap' hover-class='btn-click' bindtap="aginSubmit" type='primary'>重新定位</button>
    <button class='ui-cell-1 btn-wrap' hover-class='btn-click' bindtap="confirmBtn" type='primary'>是这没错</button>
  </view>  

</view>